<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@drawable/background_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.welcomePage.WelcomePageFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="300dp"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAMOS COMEÇAR,  SEJA BEM-VINDO!"
                android:fontFamily="@font/raleway_black"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_welcome"
                android:textSize="18sp"
                android:padding="10dp"
                android:fontFamily="@font/raleway_regular"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_artist"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/Purple500"
                    android:background="@null">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icone_artist"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TATUADOR"
                            android:textColor="@color/white"
                            android:fontFamily="@font/raleway_black"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_user"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/Purple500"
                    android:background="@null">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icone_user"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CLIENTA"
                            android:textColor="@color/white"
                            android:fontFamily="@font/raleway_black"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>