<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="br.com.connectattoo.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_artistRegistrationFragment"
            app:destination="@id/artistRegistrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeUserFragment2"
            app:destination="@id/homeUserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/artistRegistrationFragment"
        android:name="br.com.connectattoo.ui.registration.TattooArtistRegistrationFragment"
        android:label="fragment_artist_registration"
        tools:layout="@layout/fragment_tattoo_artist_registration" >
        <action
            android:id="@+id/action_artistRegistrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_artistRegistrationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="br.com.connectattoo.ui.registration.TattooClientRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_tattoo_client_registration" >
        <action
            android:id="@+id/action_userRegistrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_userRegistrationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="br.com.connectattoo.ui.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
    <fragment
        android:id="@+id/homeUserFragment2"
        android:name="br.com.connectattoo.ui.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" />
</navigation>