<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_page_navigation_graph"
    app:startDestination="@id/clientUserProfileFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        android:name="br.com.connectattoo.ui.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" />
    <fragment
        android:id="@+id/clientUserProfileFragment"
        android:name="br.com.connectattoo.ui.tattooclientprofile.TattooClientProfileFragment"
        android:label="fragment_client_user_profile"
        tools:layout="@layout/fragment_tattoo_client_profile" />
</navigation>