<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_page_navigation_graph"
    app:startDestination="@id/homeUserFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        android:name="br.com.connectattoo.ui.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" />
    <fragment
        android:id="@+id/clientUserProfileFragment"
        android:name="br.com.connectattoo.ui.profile.tattooclient.TattooClientProfileFragment"
        android:label="fragment_client_user_profile"
        tools:layout="@layout/fragment_tattoo_client_profile" >
        <action
            android:id="@+id/action_clientUserProfileFragment_to_tattooClientEditProfileFragment"
            app:destination="@id/tattooClientEditProfileFragment"
            app:enterAnim="@anim/slide_in_rigth" />
        <action
            android:id="@+id/action_clientUserProfileFragment_to_tattoClientTagsFilterFragment"
            app:destination="@id/tattoClientTagsFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/tattooClientEditProfileFragment"
        android:name="br.com.connectattoo.ui.profile.tattoclientditprofile.TattooClientEditProfileFragment"
        android:label="fragment_tattoo_client_edit_profile"
        tools:layout="@layout/fragment_tattoo_client_edit_profile" >
        <action
            android:id="@+id/action_tattooClientEditProfileFragment_to_clientUserProfileFragment"
            app:destination="@id/clientUserProfileFragment"
            app:enterAnim="@anim/slide_out_rigth" />
    </fragment>
    <fragment
        android:id="@+id/userChatFragment"
        android:name="br.com.connectattoo.ui.chat.UserChatFragment"
        android:label="fragment_user_chat"
        tools:layout="@layout/fragment_user_chat" />
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="br.com.connectattoo.ui.search.UserSearchFragment"
        android:label="fragment_user_search"
        tools:layout="@layout/fragment_user_search" />
    <fragment
        android:id="@+id/tattoClientTagsFilterFragment"
        android:name="br.com.connectattoo.ui.profile.tattoclienttagfilter.TattooClientTagsFilterFragment"
        android:label="fragment_tatto_client_tags_filter"
        tools:layout="@layout/fragment_tattoo_client_tags_filter" />
</navigation>