<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_edit_photo_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_edit_photo_profile">

    <ImageView
        android:id="@+id/iv_drag_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/ic_minimize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_choose_library"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_media_image_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_drag_handler" />

    <TextView
        android:id="@+id/txt_choose_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:textSize="@dimen/txt_size_16sp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/txt_choose_from_library"
        android:textColor="@color/purple900"
        app:layout_constraintBottom_toBottomOf="@+id/iv_choose_library"
        app:layout_constraintStart_toEndOf="@+id/iv_choose_library"
        app:layout_constraintTop_toTopOf="@+id/iv_choose_library" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_take_picture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_system_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_choose_library" />

    <TextView
        android:id="@+id/txt_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/txt_take_photo"
        android:textSize="@dimen/txt_size_16sp"
        android:textColor="@color/purple900"
        app:layout_constraintBottom_toBottomOf="@+id/iv_take_picture"
        app:layout_constraintStart_toEndOf="@+id/iv_take_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_take_picture" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_remove_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_interface_trash_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_take_picture"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_remove_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/txt_size_16sp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/txt_remove_photo"
        android:textColor="@color/purple300"
        app:layout_constraintBottom_toBottomOf="@+id/iv_remove_photo"
        app:layout_constraintStart_toEndOf="@+id/iv_remove_photo"
        app:layout_constraintTop_toTopOf="@+id/iv_remove_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>