<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount_of_unread_message"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_circular_chat_tattoo_artist_purple300"
        android:fontFamily="@font/raleway_extrabold"
        tools:text="4"
        android:textAlignment="center"
        android:textColor="@color/purple800"
        android:textSize="@dimen/txt_size_9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:ellipsize="end"
        android:fontFamily="@font/raleway_extrabold"
        android:maxLines="1"
        tools:text="Larissa Diasadsfdags"
        android:textAlignment="center"
        android:textColor="@color/black800"
        android:textSize="@dimen/txt_size_11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


</androidx.constraintlayout.widget.ConstraintLayout>