<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".auth.artistRegistration.ArtistRegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nome completo"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTexName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_input_default"
                android:hint="ex. João Silva"
                android:padding="15dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTexEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nome@email.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:background="@drawable/bg_edit_input_default"
                android:layout_marginTop="4dp"
                android:padding="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTextpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:background="@drawable/bg_edit_input_default"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="textPassword"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtpasswordFeature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mínimo de 8 caracteres, com 1 símbolo especial, 1 letra  maiúscula, 1 letra minúscula e um numeral"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtpasswordNotCharacteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha não atende as condições"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:visibility="gone"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtConditionsPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condições de Senha"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/txtpasswordNotCharacteristics"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling"
                    android:visibility="visible"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseMinimumCharacters"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtConditionsPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckMinimumCharacters"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtConditionsPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtMinimumCharacters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="comprimento minimo de 8 caracteres"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/txtConditionsPassword"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseSpecialSymbol"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtMinimumCharacters"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckSpecialSymbol"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtMinimumCharacters"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSpecialSymbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Um simbolo especial (*?#!)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtMinimumCharacters"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseCapitalLetter"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtSpecialSymbol"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckCapitalLetter"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtSpecialSymbol"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCapitalLetter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uma letra maiúscula (A-Z)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtSpecialSymbol"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseLowerCase"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCapitalLetter"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckLowerCase"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCapitalLetter"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLowerCase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uma letra minúscula (a-z)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCapitalLetter"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseNumber"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLowerCase"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckNumber"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLowerCase"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Um Numero (0-9)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLowerCase"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar senha"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTexConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar senha"
                android:background="@drawable/bg_edit_input_default"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="textPassword"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtconfirmPasswordError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As senhas inseridas não coincidem"
                android:textColor="@color/red"
                android:visibility="gone"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTexDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:textColorHint="@color/black"
                android:background="@drawable/bg_edit_input_default"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="number"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInforErrorDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campo de preenchimento obrigatório"
                android:textColor="@color/red"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aceito"
                    android:padding="5dp"
                    android:button="@drawable/image_checkbox"
                    app:buttonTint="@null"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="termos e condições"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar conta"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_butao_criar_conta"
                app:backgroundTint="@null"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/bg_butao_cancelar"
                app:backgroundTint="@null"
                android:text="Cancelar"
                android:textColor="@color/DeepPurple"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>