<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".auth.cadastroTatuador.CadastroTatuadorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ConnecTattoo "
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="25dp"/>
        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Nome completo"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex. Natan Silva"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nome@email.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SenhaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="textPassword"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInforPadrao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mínimo de 8 caracteres, com 1 símbolo especial, 1 letra  maiúscula, 1 letra minúscula e um numeral"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInforError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Senha não atende as condições"
                android:layout_marginBottom="10dp"
                android:textColor="@color/red"
                android:visibility="gone"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCondiçõesSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Condições de Senha"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/txtInforError"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseCaracteresMinimmo"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCondiçõesSenha"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckCaracteresMinimmo"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCondiçõesSenha"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtCaracteresMinimo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="comprimento minimo de 8 caracteres"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCondiçõesSenha"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseSimboloEspecial"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCaracteresMinimo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckSimboloEspecial"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCaracteresMinimo"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSimboloEspecial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Um simbolo especial (*?#!)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtCaracteresMinimo"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseLetraMaiuscula"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtSimboloEspecial"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckLetraMaiuscula"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtSimboloEspecial"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLetraMaiuscula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uma letra maiúscula (A-Z)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtSimboloEspecial"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseLetraMinuscula"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLetraMaiuscula"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckLetraMinuscula"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLetraMaiuscula"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtLetraMinuscula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Uma letra minúscula (a-z)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLetraMaiuscula"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCloseNumero"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/close"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLetraMinuscula"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImgCheckNumero"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/checkmark"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="13dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLetraMinuscula"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="gone"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Um Numero (0-9)"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@id/txtLetraMinuscula"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar senha"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editconfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar senha"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="textPassword"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtconfirmPasswordInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="As senhas inseridas não coincidem"
                android:textColor="@color/red"
                android:visibility="gone"
                />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do Estúdio (opcional)"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEstudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ex. Estúdio Tatto"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="textPassword"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço do Estúdio"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="textPassword"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data de Nascimento"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="DD/MM/YYYY"
                android:background="@drawable/bg_edit"
                android:layout_marginTop="4dp"
                android:padding="15dp"
                android:inputType="number"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInforErrorData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campo de preenchimento obrigatório"
                android:textColor="@color/red"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aceito"
                    android:padding="5dp"
                    android:button="@drawable/image_checkbox"
                    app:buttonTint="@null"
                    android:textStyle="bold"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="termos e condições"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btCriarConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar conta"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_butao_criar_conta"
                app:backgroundTint="@null"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/bg_butao_cancelar"
                app:backgroundTint="@null"
                android:text="Cancelar"
                android:textColor="@color/DeepPurple"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>