<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_tagBasedTattoos"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageTattoo"
            android:layout_width="164dp"
            android:layout_height="178dp"
            android:background="@drawable/rounded_image_border"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tag_1"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:background="@drawable/bg_butao_criar_conta"
            android:backgroundTint="@null"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="2"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Old School" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tag_2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_butao_criar_conta"
            android:backgroundTint="@null"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="2"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tag_1"
            app:layout_constraintTop_toTopOf="@+id/tag_1"
            tools:text="Color"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tag_3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_butao_criar_conta"
            android:backgroundTint="@null"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="2"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Classic Classic"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tag_4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/bg_butao_criar_conta"
            android:fontFamily="@font/raleway_extrabold"
            android:gravity="center"
            android:maxLength="15"
            android:maxLines="2"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/tag_3"
            app:layout_constraintTop_toTopOf="@+id/tag_3"
            tools:text="Classic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>